{
  "name": "md-links",
  "version": "0.1.0",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "dependencies": {
    "jest": "^24.8.0",
    "xmlhttprequest": "^1.8.0"
  }
}
